@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Amatic SC", sans-serif;
} 

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(/images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.cardboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 440px;
    margin: 0 auto;
    position: relative;
}

h1 {
    text-align: center;
    padding: 5rem 0rem;
    font-size: 5rem;
    letter-spacing: 0.3rem;
    color: rgb(48, 44, 122);;
}

.card {
    width: 100px;
    height: 100px;
    background-color: rgb(171, 95, 204); /* #BD93D8; */
    border-radius: 5px;
    font-size: 55px; 
    text-align: center; 
    line-height: 100px; 
    cursor: pointer;
}

/* FINISHED GAME - MESSAGE */
.message {
    background-color: #efba7c;
    color: rgb(18, 15, 73);
    padding: 20px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.2rem; 
    z-index: 1; /* Placerar meddelandet över korten */
    text-align: center;
    visibility: hidden;
}

.message.show {
  visibility: visible; /* Gör meddelandet synligt när .show-klassen läggs till */
}


/* MEDIAQUERIES */

@media (max-width: 600px) {
    .card {
      width: 80px;
      height: 80px;
      font-size: 45px;
      line-height: 80px;
    }
  
    .cardboard {
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
      max-width: 340px;
    }
  }